<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
  <link rel="icon" href="images/tab_browser1.ico" sizes="196x196" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

<style> 
body {
  padding-top: 10%;
  font-family: 'Patrick Hand', sans-serif;
  text-align: center;
  background: linear-gradient(-45deg, #ffe2d8, #95bae8, #e2a39b, #aaddea);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
.button {
  border: none;
  text-align: center;
  background-color: #e9e2b8;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Patrick Hand', sans-serif;
  border-radius: 40%;
}
/* Animation */

@keyframes fadeInUp {
  from {
      transform: translate3d(0,40px,0)
  }

  to {
      transform: translate3d(0,0,0);
      opacity: 1
  }
}

@-webkit-keyframes fadeInUp {
  from {
      transform: translate3d(0,40px,0)
  }

  to {
      transform: translate3d(0,0,0);
      opacity: 1
  }
}

/*Page Transition*/
@-webkit-keyframes fade {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes fade {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes fade {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fade {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}





/*End of Page Transition*/

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both;

  animation-name: fade;
  animation-duration: 1s; 
  animation-fill-mode: forwards; 
}

.animatedFadeInUp {
  opacity: 0
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}

/*End of Animation*/



</style>
</head>
<body>
  
  <div class="animated animatedFadeInUp fadeInUp">
    <h1>a story from Cyberspace</h1>
    <p>to the guy on the internet, good luck with your 20s</p>
    <img src="images/mail.png" width="400" alt="">
    <button class="button" onclick="document.location='book.html'">.Read</button>
  </div>
</body>
</html>
